NEXT_PUBLIC_MAIL_ADDRESS='catHandsService@gmail.com'
NEXT_PUBLIC_MAIL_PASSWORD='lqel emra jixm pwjl'
NEXT_PUBLIC_GMAIL_ADDRESS='k7cdpz6s@gmail.com'
NEXT_PUBLIC_GMAIL_PASSWORD='hqpq hhuu fyxe acrr'
NEXT_PUBLIC_SES_SMTP_USER=AKIA2NK3YJNIGH4XFJGM
NEXT_PUBLIC_SES_SMTP_PASS=BP35h3c9iOvlmsive93btYw73ZN4Mk3VkPqTwq/STwFe

